# PokemonGoAlerter

./: .travis.yml  README.md  pom.xml
src/main/java/fr/pinguet62/pokemongo/: Cache.java  Configuration.java  Filter.java  Handler.java  Program.java  Task.java
src/main/java/fr/pinguet62/pokemongo/alerter/: Message.java
src/main/java/fr/pinguet62/pokemongo/alerter/send/: SeleniumFacebookSender.java  Sender.java  SysoutSender.java
src/main/java/fr/pinguet62/pokemongo/api/: Reader.java  WebserviceClient.java
src/main/java/fr/pinguet62/pokemongo/api/dto/: PokemonDto.java  ResultDto.java
src/main/java/fr/pinguet62/pokemongo/api/lillepokemap/: LillePokeMapReader.java
src/main/java/fr/pinguet62/pokemongo/api/lillepokemap/dto/: PokemonDto.java  PokestopDto.java  ResultDto.java
src/main/java/fr/pinguet62/pokemongo/api/otherlille/: TestReader.java
src/main/java/fr/pinguet62/pokemongo/api/otherlille/dto/: PokemonDto.java  PokemonTypeDto.java  PokestopDto.java  ResultDto.java
src/main/java/fr/pinguet62/pokemongo/api/pokevision/: PokevisionApi.java  PokevisionReader.java
src/main/java/fr/pinguet62/pokemongo/api/pokevision/dto/: PokemonDto.java  ResultDto.java
src/main/java/fr/pinguet62/pokemongo/config/: Configuration.java  Preferencies.java
src/main/java/fr/pinguet62/pokemongo/model/: Appearance.java  Importance.java  Pokemon.java  Position.java  Zone.java
src/main/java/fr/pinguet62/pokemongo/notification/: Sender.java
src/main/java/fr/pinguet62/pokemongo/notification/impl/: SeleniumFacebookSender.java  SysoutSender.java
src/main/java/fr/pinguet62/pokemongo/preferencies/: InAnyZoneFilter.java  IncludedPokemonFilter.java  PokemonImpotanceFilter.java  Preferencies.java
src/main/java/fr/pinguet62/pokemongo/singlenotification/: Cache.java  CacheFilter.java  CacheHandler.java
src/main/resources/: application.yml
src/test/java/fr/pinguet62/pokemongo/: ConfigurationTest.java  TestTest.java
src/test/java/fr/pinguet62/pokemongo/api/mock/: RandomReader.java
src/test/java/fr/pinguet62/pokemongo/model/: PositionTest.java  ZoneTest.java
src/test/java/fr/pinguet62/pokemongo/test/: Calibrator.java  PositionDelta.java
